{
  "name": "webpage_mix104",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vegardfeste/mix104.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vegardfeste/mix104/issues"
  },
  "homepage": "https://github.com/vegardfeste/mix104#readme",
  "dependencies": {
    "gh-pages": "^2.2.0"
  }
}
